.book-card {
  position: relative; 
  width: 180px;
  height: 300px; 
  padding: 15px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 50px;
}

.book-card:hover {
  transform: scale(1.05);
}

.book-card img {
  width: 100px;
  height: 140px;
  object-fit: cover;
  margin-bottom: 10px;
}

.book-card h4 {
  font-size: 16px;
  margin: 8px 0 4px;
  color: #333;
}

.book-card p {
  font-size: 14px;
  color: #777;
}


.add-button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.add-button:hover {
  background-color: #43a047;
  transform: translateX(-50%) scale(1.03);
}

.add-button:active {
  transform: translateX(-50%) scale(0.97);
}

.book-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  gap: 20px;
  padding: 20px;
  background-color: #fff8ee;
  min-height: 100vh;
}