.category-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background-color: #1e1e2e;
  color: #fff;
  z-index: 1000;
  padding: 1rem;
  box-shadow: 4px 0 12px rgba(0, 0, 0, 0.4);
  animation: slideIn 0.3s ease forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #333;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: white;
  cursor: pointer;
}

.category-list {
  list-style: none;
  padding: 0;
}

.category-list li {
  padding: 0.7rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  background-color: #2d2d40;
  transition: all 0.2s ease-in-out;
}

.category-list li:hover {
  background-color: #3e3e5c;
}

.category-list li.active {
  background-color: #d2994d;
  color: #1e1e2e;
  font-weight: bold;
}
.category-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100vh;               
  background-color: #1e1e2e;
  color: #fff;
  z-index: 1000;
  padding: 1rem;
  box-shadow: 4px 0 12px rgba(0, 0, 0, 0.4);
  animation: slideIn 0.3s ease forwards;

  overflow-y: auto;            
  scrollbar-width: thin;
  scrollbar-color: #444 #1e1e2e;
}

.category-sidebar::-webkit-scrollbar {
  width: 6px;
}
.category-sidebar::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 10px;
}
.category-sidebar::-webkit-scrollbar-track {
  background: transparent;
}
