/* .seller-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e1e2f;
  color: white;
  padding: 10px 20px;
  height: 60px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.hamburger {
  font-size: 24px;
  cursor: pointer;
}

.brand {
  font-size: 22px;
  font-weight: bold;
}

.search-bar {
  flex-grow: 1;
  max-width: 400px;
  margin: 0 20px;
  padding: 7px 12px;
  border-radius: 6px;
  border: none;
  font-size: 14px;
  outline: none;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cart-container {
  position: relative;
  cursor: pointer;
}

.cart-icon {
 color: white;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -10px;
  background-color: red;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  padding: 2px 6px;
  font-weight: bold;
}

.welcome-msg {
  font-size: 14px;
} */