/* Base styles */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5e6ff, #e0f7fa);
  background-attachment: fixed;
}

/* Container with background image */
.auth-container {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../assets/background.png') no-repeat center center/cover;
  overflow: hidden;
}

/* Optional dark overlay for better contrast */
.auth-container::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.3); /* Adjust darkness */
  z-index: 0;
}

/* Card */
.auth-card {
  position: relative;
  z-index: 1;
  width: 420px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  animation: slideUp 0.5s ease;
}

/* Tab buttons */
.tab-buttons {
  display: flex;
  border-bottom: 1px solid #eee;
}

.tab-buttons button {
  flex: 1;
  padding: 16px 0;
  font-size: 17px;
  font-weight: 600;
  border: none;
  background-color: #f8f8f8;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.tab-buttons button.active {
  background-color: #6F4E37;
  color: white;
  box-shadow: inset 0 -3px 0 #EADDCA;
}

/* Form */
.auth-form {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 18px;
}

.auth-form input {
  padding: 12px 14px;
  border: none;
  border-bottom: 2px solid #ddd;
  font-size: 15px;
  border-radius: 5px 5px 0 0;
  background-color: #fafafa;
  transition: border-color 0.3s, background-color 0.3s;
}

.auth-form input:focus {
  border-color: #6F4E37;
  background-color: #fff;
  outline: none;
}

/* Submit button */
.submit-btn {
  background-color: #6F4E37;
  color: white;
  font-weight: bold;
  padding: 14px;
  font-size: 15px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.submit-btn:hover {
  background-color: 	#483C32;
  transform: translateY(-1px);
}

/* Toggle text */
.switch-text {
  text-align: center;
  padding: 20px 0 10px;
  font-size: 14px;
  color: #5C4033;
  position: relative;
  z-index: 1;
}

.switch-text span {
  color: #5C4033;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.3s;
}

.switch-text span:hover {
  color: 	#483C32;
}

/* Role toggle */
.switch-role {
  text-align: center;
  padding-bottom: 20px;
  font-size: 14px;
  color: #5C4033;
  position: relative;
  z-index: 1;
}

.switch-role p {
  margin: 0;
  cursor: pointer;
  transition: color 0.3s;
}

.switch-role p:hover {
  color: 	#483C32;
}

/* Animations */
@keyframes slideUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
