/* ================
   Layout Containers
   ================ */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f9f9fb;
}

.mainContent {
  flex: 1;
  padding: 2rem;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

/* ================
   Header & Sorting
   ================ */
.title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.sortContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sortSelect {
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 0.9rem;
}

/* ================
   Books Grid & Cards
   ================ */
.booksGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.bookCard {
  background: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.bookCard:hover {
  transform: translateY(-4px);
}

/* ================
   Book Image & Price Tag
   ================ */
.bookImage {
  position: relative;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
}

.bookImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.price {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #d2994d;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

/* ================
   Book Info
   ================ */
.bookInfo h3 {
  font-size: 1.1rem;
  margin: 0.5rem 0 0.2rem;
  color: #222;
}

.author {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.4rem;
}

.description {
  font-size: 0.85rem;
  color: #444;
  margin-bottom: 0.6rem;
}

/* ================
   Rating Section
   ================ */
.rating {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  margin-bottom: 0.4rem;
}

.filledStar {
  color: gold;
}

.emptyStar {
  color: #ccc;
}

.ratingValue {
  font-weight: bold;
  margin-left: 0.3rem;
  font-size: 0.85rem;
}

.reviewCount {
  font-size: 0.75rem;
  color: #777;
}

/* ================
   Add to Cart Button
   ================ */
.addToCart {
  background-color: #1c1c2e;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.2s ease;
}

.addToCart:hover {
  background-color: #2e2e45;
}

/* ================
   Loading / Empty States
   ================ */
.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #1c1c2e;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading,
.empty {
  text-align: center;
  margin-top: 3rem;
}

.emptyImage {
  width: 200px;
  margin-bottom: 1rem;
}

/* ================
   Sidebar Filters
   ================ */
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background-color: #0f172a;
  color: white;
  padding: 1rem;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.4);
  z-index: 1000;
  overflow-y: auto;
  transition: transform 0.3s ease-in-out;
}

.closeButton {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  float: right;
}

/* ================
   Filter Sections
   ================ */
.filterHeader {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin-bottom: 1rem;
}

.filterIcon {
  font-size: 1.2rem;
}

.filterSection {
  margin-bottom: 1.5rem;
}

.categoryList,
.priceFilter,
.ratingFilter {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* ================
   Filter Buttons
   ================ */
.categoryButton,
.priceOption,
.ratingOption {
  padding: 0.5rem;
  border: none;
  background-color: #2a2a3d;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.categoryButton:hover,
.priceOption:hover,
.ratingOption:hover {
  background-color: #3a3a52;
}

.activeCategory,
.activeSort {
  background-color: #d2994d;
  color: black;
  font-weight: bold;
}

.clearFilters {
  background: #d2994d;
  border: none;
  color: black;
  font-weight: bold;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 1rem;
  width: 100%;
}
